
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f3f3f3;
  color: #333;
}
header {
  background: #ff6f00;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
}
main {
  padding: 1rem;
}
#vitrine .produtos {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.produto {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 10px #ccc;
  flex: 1 1 200px;
}
#chat {
  margin-top: 2rem;
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 10px #ccc;
}
button {
  background: #ff6f00;
  color: white;
  border: none;
  padding: 0.7rem 1.5rem;
  font-size: 1rem;
  border-radius: 4px;
  cursor: pointer;
}
