
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ClickObra App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>ClickObra App</h1>
    <p class="slogan">Sua obra começa com um clique.</p>
  </header>

  <section id="vitrine">
    <h2>Produtos Recomendados</h2>
    <div class="produtos">
      <p>Aguarde, estamos analisando seu perfil...</p>
    </div>
  </section>

  <div id="agente">
    <div id="chatbox">
      <p id="mensagemAgente">Conectando com o agente inteligente...</p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
