
body {
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: white;
  margin: 0;
  padding: 0;
}
header {
  text-align: center;
  padding: 2rem;
  background-color: #f37021;
}
.slogan {
  font-size: 1.2rem;
  color: #fff3e6;
}
#vitrine {
  padding: 2rem;
  background-color: #1e1e1e;
}
#vitrine h2 {
  color: #f37021;
}
.produtos {
  margin-top: 1rem;
}
#agente {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #f37021;
  padding: 1rem;
  border-radius: 10px;
  max-width: 280px;
}
#chatbox {
  font-size: 1rem;
}
