<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ClickObra App</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header>
    <h1>ClickObra App</h1>
    <p>Sua obra começa com um clique.</p>
  </header>

  <main>
    <section id="vitrine">
      <h2>Recomendações para você</h2>
      <div class="produtos" id="produtos"></div>
    </section>

    <section id="agente">
      <h2>Atendente Inteligente</h2>
      <div id="chat">
        <p id="resposta">Olá! Como posso te ajudar hoje?</p>
        <button onclick="responderCliente()">Clique para falar</button>
      </div>
    </section>
  </main>

  <script src="assets/js/main.js"></script>
</body>
</html>
