
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ClickObra App</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f37021;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
        }
        .logo {
            max-width: 300px;
            margin-bottom: 40px;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        .btn {
            background-color: white;
            color: #f37021;
            padding: 14px 30px;
            font-size: 1rem;
            font-weight: bold;
            border: none;
            border-radius: 6px;
            margin-top: 15px;
            cursor: pointer;
            text-transform: uppercase;
        }
        .btn:hover {
            background-color: #ffe2d1;
        }
    </style>
</head>
<body>
    <img src="splash_background.png" alt="ClickObra App" class="logo" />
    <h1>ClickObra App</h1>
    <button class="btn" onclick="alert('Login com e-mail em breve')">Entrar com E-mail</button>
    <button class="btn" onclick="alert('Login com Google em breve')">Entrar com Google</button>
</body>
</html>
